@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    background: #fff;
    color: #333; 
    line-height: 1.6;  /* gives space between the lines */
    
}

ul {
    list-style: none;
}

a {
    color: #fff;  
    text-decoration: none;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

/* img {
    width: 100%;
} */

/* navbar */

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s ease-in;

}

#navbar a {
    margin: 0 5px;
    padding: 5px 20px;
    color: #fff;
    font-weight: 600;
}

nav {
    margin-top: 10px;
}

#navbar ul {
    display: flex;
}

#navbar a:hover {
    border-bottom: #28a345 1px solid;
}

#navbar .logo {
    font-weight: 400;
}

/* header */
.hero {
    background: url(../src/img/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}
.hero .content h1 {
    font-size: 55px;
    font-weight: 600;
}
.hero .content p {
    font-size: 24px;
    max-width: 600px;
    margin: 20px 0 30px;
}

/* overlay */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blue;
    opacity: 0.2;
}
.hero * {
    z-index: 100;
}

.icons {
    padding: 30px;
}
.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}
.icons .fontIcon {
    background-color: #28a345;
    color: #fff;
    padding: 1.5rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.cases img, .blog img  {
    width: 100%;
    height: 50%;
}

.cases img:hover, .blog img:hover, .team img:hover {
    opacity: 0.7;
}

.blog {
    display: flex;
}

.containerblogpage {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.containerblogpage img {
  width: 100%;
  padding: 2rem 0;
}

.containerblogpage h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.containerblogpage p span {
  font-size: 1.5rem;
  font-weight: bolder;
}

.containerblogpage p {
  font-size: 1rem;
}

.team img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 5px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus {
    outline-color: #28a345;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #28a345;
}

#footer .social > * {
    margin-right: 33px;
}

/* #footer p {
  margin-right: 10px;
} */

/* media queries */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }
    .flex-items {
        flex-direction: column;
    }
    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }
    .team img {
        width: 70%;
    }
}

/* blog */
.blog {
    background: url(../src/img/showcase.jpg) no-repeat center center/cover;
    height: 50vh;
    position: relative;
    color: #fff;
}

.blog img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: grey;
    opacity: 0.5;
}

.blog .blogHeader h1{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.post {
    background: url(../src/img/post.jpg) no-repeat center center/cover;
    height: 30vh;
}
.post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    background: grey;
    opacity: 0.6;
}

.postContent {
    padding: 50px 30px;
}
.postContent h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}
.postContent .meta {
    margin-bottom: 30px;
}

.postContent img {
    width: 50%;
    border-radius: 50%;
    display: block;
    margin: 0 30px;
}

.top {
    background: transparent;
}


/* utilities */
.text-primary {
  color: #28a745;
}
.text-secondary {
  color: #0284d0;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  color: #fff;
  opacity: 0.8;
}

.btn-primary, .bg-primary {
  background: #28a745;
  color: #fff;
}
.btn-secondary, .bg-secondary {
  background: #0284d0;
  color: #fff;
}
.btn-dark, .bg-dark {
  background: #333;
  color: #fff;
}
.btn-light, .bg-light {
  background: #f4f4f4;
  color: #fff;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
}

/* flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* flex columns */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns {
  margin: 20px 0;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.flex-columns .flex-reverse {
  flex-direction: row-reverse;
}

.team .flex-items .column {
  padding: 0 4px;
}